# ================================================================================
# YOU ARE NOT ALLOWED TO CHANGE THE STRUCTURE THE MECHAANICS THE WORDING OF CODE BASE FILE WHITOUOUT EXPLICIT PERMISSION IN PERMISSION YOU WILL ARGUMENT WHY THIS CHANGE IS GOOD FOR CODE QUAITY IMPROVEMENT ! ! ! OR PRESENTING A BETTER SOLUTION
# ================================================================================
default AmandaGloryCurState = 0


label AmandaAtGloryHole:
    if AmandaVar.get("gloryscold", 0) or AmandaVar.get("glorywalkout", 0) or AmandaVar.get("glorysuck", 0) or AmandaVar.get("glorydeflower", 0):
        $ AmandaVar["gloryyouknow"] = 1
    jump AmandaAtGloryHole_menu


label AmandaAtGloryHole_menu:
    if AmandaGloryCurState >= 10:
        menu:
            "Осмотреть Лизетту":
                $ AmandaVar["gloryyouknow"] = 1
                call GirlsDesc("liza")
                jump AmandaAtGloryHole_menu

            "Вернуться в трактир":
                jump TavernMain

    menu:
        "Осмотреть Аманду" if AmandaGloryCurState < 10:
            $ AmandaVar["gloryyouknow"] = 1
            call GirlsDesc("amanda")
            jump AmandaAtGloryHole_menu

        "Осмотреть Лизетту":
            $ AmandaVar["gloryyouknow"] = 1
            call GirlsDesc("liza")
            jump AmandaAtGloryHole_menu

        "Отругать" if AmandaGloryCurState <= 2 or AmandaGloryCurState == 4:
            call CleanScreenOverflow
            if AmandaVar.get("gloryscold", 0) or AmandaVar.get("prohibitliza", 0):
                "Ах ты шлюха! Я тебе что, непонятно объяснил чтобы ты с Лизкой не шарилась? У тебя мозги вообще есть, шмакодявка тупая?! Или у тебя в одно ухо влетело, в другое вылетело?"
            else:
                "Ах ты шлюха! Что это ты себе позволяешь, да еще в твоем-то возрасте?"

            if (sluttiness.get("amanda", 0) >= 35 and renpy.random.randint(1, 2) == 1) or sluttiness.get("amanda", 0) >= 45:
                if AmandaVar.get("glorydeflower", 0) > 0 or AmandaVar.get("fuckyou", 0) > 0:
                    "\"Кто бы говорил, хозяин, кто бы говорил,\" нагло ответила вам Аманда, не отводя взгляда. \"Раньше-то ты совсем по другому пел, когда в меня свою висюльку совал. А теперь он у тебя что, не стоит больше, что ты так разорался? Ну и ори дальше себе, коли так нравится.\""
                elif AmandaVar.get("glorysuck", 0) > 0 or AmandaVar.get("suckyou", 0) > 0:
                    "\"Кто бы говорил, хозяин, кто бы говорил,\" нагло ответила вам Аманда, не отводя взгляда. \"Помниться, когда я у тебя сосала, ты не возражал, а сейчас чегой-то распереживался. Тебе что, вывеска на голову упала али просто солнышко напекло?\""
                else:
                    "\"Кто бы говорил, хозяин, кто бы говорил,\" нагло ответила вам Аманда, не отводя взгляда. \"На словах ты прямо евнух, а на деле здесь бордель устроил, с глорихолом и Лизеттой. Не выросла у тебя указывалка мне указывать, так то хозяин.\""
                "С этими словами борзая Аманда гордо развернулась и вышла. Лизетта же, с интересом выслушав вашу перепалку, лишь пожала плечами. Вы пробормотали Лизетте чтобы она не впутывала Аманду в свои дела, но прозвучала ваша речь неубедительно и вы замолкли. Похоже, больше вам здесь делать нечего."
                $ sluttiness["amanda"] = sluttiness.get("amanda", 0) - 1
                $ sluttiness["liza"] = sluttiness.get("liza", 0) - 1
                $ Friends["liza"] = max(0, Friends.get("liza", 0) - 1)
            else:
                "\"Но Стефан, Лизетта не старше меня, а она умеет так много, я только хотела научится..\" - несмело отвечает вам Аманда.\n\"Молчать, научиться она видите ли хотела! Иди вон отсюда, шлюха! А ты, Лизетта, больше не впутывай Аманду в свое распутство, понятно?\""
                "Аманда в слезах убежала, а Лизетта, надувшись, села в угол. Вы немножко погордились своими высокими моральными принципами, впрочем долго гордится вам надоело, а больше здесь делать нечего."
                $ sluttiness["amanda"] = sluttiness.get("amanda", 0) - 5
                $ sluttiness["liza"] = sluttiness.get("liza", 0) - 2
                $ Friends["liza"] = max(0, Friends.get("liza", 0) - 5)

            $ CumFaceYou["amanda"] = 0
            $ AmandaVar["gloryscold"] = 1
            $ AmandaVar["glorywalkout"] = 0
            $ Friends["amanda"] = max(0, Friends.get("amanda", 0) - 5)
            $ AmandaGloryCurState = 10
            jump TavernMain

        "Развернуться и уйти, ничего не говоря" if AmandaGloryCurState <= 2 or AmandaGloryCurState == 4:
            call CleanScreenOverflow
            $ CumFaceYou["amanda"] = 0
            $ AmandaVar["glorywalkout"] = 1
            jump TavernMain

        "Предложить ей сделать то, что она собиралась" if AmandaGloryCurState <= 2 or AmandaGloryCurState == 4:
            call CleanScreenOverflow
            if AmandaVar.get("glorysuck", 0) or AmandaVar.get("suckyou", 0):
                "\"Ах, Амандочка,\" сказали вы, \"если ты уж так настроенна сделать минет, то начинай, тебе же не в первой!\""
            else:
                "\"Ах, Аманда,\" сказали вы. \"Ты, кажется, собиралась у меня отсосать? Не вижу почему бы те не сделать то, что собиралась, ну и что, что я с этой стороны а не с той, это не должно нам помешать!\" уверенно заявили вы, как ни в чем не бывало."
            "С этими словами вы расстегнули штаны и придвинули своего твердеющего друга к губам Аманды."
            if AmandaVar.get("gloryscold", 0) or AmandaVar.get("prohibitliza", 0):
                "Она явно обрадовалась, что вы не стали ее ругать за нарушение ваших запретов."
            if AmandaVar.get("glorysuck", 0) or AmandaVar.get("suckyou", 0) or sluttiness.get("amanda", 0) >= 40:
                "Без малейших колебаний Аманда заглотила ваш член своим ротиком, под одобрительным взглядом Лизетты."
            else:
                "В ее глазах мелькнула тень сомнения, но в следующую секунду Лизетта сказала: \"Амандочка, давай, не стесняйся!\" и сомнение сменилось решимостью. Аманда хоть и покраснела, но все-так взяла ваш детородный орган в свой рот."
            if sexacts.get("amanda", 0) < 15:
                "Устроившись поудобнее Аманда начала хоть и не умело, но с энтузиазмом, делать вам минет."
            else:
                "Споро устроившись Аманда начала вполне сноровисто отсасывать у вас, не забывая ласкать ваши яйца."
            if AmandaVar.get("knowsexactive", 0) or HadSex.get("amanda", 0) >= 3 or pregnancy.get("amanda", 0) > 120:
                "Вы еще раз про себя поразились, как быстро преобразилась Аманда. Кажется, еще недавно она была такой всей из себя пай-девочкой, а теперь как ни в чем не бывало сосет ваш член, даже не стеснеясь присутствия подруги. Не успели вы додумать эту мысль, как почувствовали что вот-вот кончите."
                call SlutFriendsIncrease("amanda", 15, 1, 1, 45, 1, 1)
            else:
                "Осознание того, что у вас сосет пай-девочка Амандочка возбуждало вас вне всякой меры. Вскоре вы почувствовали что уже очень близки к оргазму."
                call SlutFriendsIncrease("liza", 10, 1, 1, 40, 1, 1)
                call SlutFriendsIncrease("amanda", 15, 1, 3, 45, 1, 3)
            $ AmandaVar["glorysuck"] = 1
            $ AmandaVar["suckyou"] = 1
            $ AmandaVar["gloryscold"] = 0
            $ AmandaVar["glorywalkout"] = 0
            $ AmandaGloryCurState = 3
            if renpy.has_label("ShowImageSeq"):
                call ShowImageSeq("amanda", "gloryfirst", "minet", 3)
            jump AmandaAtGloryHole_menu

        "Предложить ей продолжить" if AmandaGloryCurState == 1:
            call CleanScreenOverflow
            "\"Ах, Аманда, Аманда,\" сказали вы. \"Это ведь ты только что у меня отсасывала? Так что же ты остановилась, продолжай же!\" С этими словами вы придвинули свой член, на котором уже блестели капли слюны Аманды к ее губкам."
            if sexacts.get("amanda", 0) < 15:
                "В ее глазах мелькнуло сомнение, испуг, стыд, но в следующую секунду это все сменилось выражением решимости. Аманда опять заглотила ваш член и, постепенно распаляясь, продолжила делать вам минет."
            else:
                "Ничуть не удивившись вашему предложению Аманда с готовностью взяла ваш член в свой очаровательный ротик и продолжила свое дело."
            if AmandaVar.get("knowsexactive", 0) or HadSex.get("amanda", 0) >= 3 or pregnancy.get("amanda", 0) > 120:
                "Вы подумали про себя, что Амандочка из недавней пай-девочки быстро превращается, а может уже и превратилась, в маленькую шлюшку, с готовностью сосущую любой член, будь-то член незнакомца или ваш. Эта мысль, вместе с активной помощью Аманды, довели вас до оргазма."
                call SlutFriendsIncrease("amanda", 15, 1, 1, 45, 1, 1)
            else:
                "Осознание того, что пай-девочка Амандочка сначала отсасывала у вас через глорихол, даже не зная что это вы, а теперь продолжает сосать, уже смотря вам в глаза, возбуждало вас вне всякой меры. Вскоре вы почувствовали что уже очень близки к оргазму."
                call SlutFriendsIncrease("liza", 10, 1, 1, 40, 1, 1)
                call SlutFriendsIncrease("amanda", 15, 1, 3, 45, 1, 3)
            $ AmandaVar["glorysuck"] = 1
            $ AmandaVar["suckyou"] = 1
            $ AmandaVar["gloryscold"] = 0
            $ AmandaVar["glorywalkout"] = 0
            $ AmandaGloryCurState = 3
            if renpy.has_label("ShowImageSeq"):
                call ShowImageSeq("amanda", "gloryfirst", "minet", 3)
            jump AmandaAtGloryHole_menu

        "Кончить на лицо" if AmandaGloryCurState == 2:
            call CleanScreenOverflow
            "Перед самым оргазмом вы вытащили член изо рта Аманды и кончили ей на лицо. Крупные белые капли потекли по ее щечкам и подбородку, одна струйка попала ей в левый глаз, отчего она зажмурилась, а пара капель осталась в ее белокурых локонах."
            "Лизетта, которая надрачивала себя глядя на вас, подскочила, слизала несколько капель с лица Аманды, сказав \"ням-ням\"."
            if sluttiness.get("amanda", 0) >= 40 and sexacts.get("amanda", 0) > 10:
                "Не отстала от нее и сама Аманда, сначала собрав часть вашего семени пальцами у себя с лица, а потом, с пошлой улыбочкой, эти пальцы облизав."
            $ PregnancyCheck("amanda", "mouthface", 1, "Вы")
            $ AmandaVar["glorysuck"] = 1
            $ AmandaVar["suckyou"] = 1
            $ AmandaGloryCurState = 4
            if renpy.has_label("ShowImage"):
                call ShowImage("amanda", "gloryfirst", "cummouth")
            jump AmandaAtGloryHole_menu

        "Кончить в рот" if AmandaGloryCurState == 3:
            call CleanScreenOverflow
            "Вы и не подумали вытащить член изо рта Аманды когда начали кончать."
            if sluttiness.get("amanda", 0) >= 40 or sexacts.get("amanda", 0) > 12:
                "Впрочем, врасплох вы ее не застали, Аманда без смущения и с готовностью приняла вашу кончину."
            else:
                "Глаза у нее чуть было от удивления не полезли на лоб с непривычки, но она быстро опомнилась и начала судорожно сглатывать ваше семя."
            "Все, впрочем, проглотить ей не удалось и маленькие белые струйки потекли у нее по уголкам губ. Лизетта, которая надрачивала себя глядя на вас, подошла и поцеловала Аманду прямо в губы."
            if sluttiness.get("amanda", 0) >= 45 and sexacts.get("amanda", 0) > 15:
                "Та не растерялась и ответила на поцелуй подружки, передав ей язычком часть спермы. Улыбнувшись как две довольных кошечки девчушки скушали вкусняшку."
            else:
                "Лизетта забрала у нее часть вашей спермы и не замедлила проглотить, сказав \"ням-ням\"."
            $ PregnancyCheck("amanda", "mouthface", 1, "Вы")
            $ AmandaVar["glorysuck"] = 1
            $ AmandaVar["suckyou"] = 1
            $ AmandaGloryCurState = 4
            if renpy.has_label("ShowImage"):
                call ShowImage("amanda", "gloryfirst", "cummouth")
            jump AmandaAtGloryHole_menu

        "Поцеловать Аманду" if AmandaGloryCurState == 4:
            call CleanScreenOverflow
            "Не говоря ни слова, вы наклонились и поцеловали Аманду, чувствуя на ее губах и языке привкус собственной спермы. Аманда с радостью ответила на ваш поцелуй, переплетя ваш язык своим. Продолжая целоваться вы вдруг почуствовали жаркий ротик Лизетты на своем обмякшем было члене. Поцелуи Аманды и лизеттин ротик начали быстро приводить вас обратно в полную готовность."
            $ AmandaGloryCurState = 5
            $ AmandaVar["gloryyouknow"] = 1
            $ _kiss_image = "kiss" + str(renpy.random.randint(1, 2))
            if renpy.has_label("ShowImage"):
                call ShowImage("amanda", "gloryfirst", _kiss_image)
            jump AmandaAtGloryHole_menu

        "Поблагодарить Аманду" if AmandaGloryCurState == 4:
            call CleanScreenOverflow
            "Вы пылко поблагодарили Аманду, сказав что вам было очень приятно и вы ей очень признательны. Аманда зарделась, пробормотала \"Я тоже люблю тебя, Стефанчик\" и убежала."
            call SlutFriendsIncrease("amanda", 15, 1, 1, 0, 0, 0)
            $ CumFaceYou["amanda"] = 0
            $ AmandaVar["gloryyouknow"] = 1
            if renpy.has_label("ShowImage"):
                call ShowImage("amanda", "gloryfirst", "ambush")
            $ AmandaGloryCurState = 10
            jump TavernMain

        "Трахнуть Аманду" if AmandaGloryCurState == 4 or AmandaGloryCurState == 5:
            call CleanScreenOverflow
            if virginity.get("amanda", 0):
                "Преодолев слабое сопротивление вы уложили Аманду на лавочку. Она поняла, что сейчас произойдет, но и не подумала возразить, наоборот, сама раздвинула ножки, только сказала: \"Стефанчик, я еще девушка, будь нежным\". Лизетта направила своей рукой ваш стоящий колом член прямо в киску своей подруги. Резкий толчок, вскрик Аманды и вот Аманда уже больше не девочка."
                "Вы замерли на пару минут, давая ей привыкнуть к вашему члену внутри нее, а потом начали двигаться, постепенно наращивая темп. Вскрики от боли вскоре утихли, сменившись совсем другими ощущениями. Аманда начала стонать все громче и громче, потом закинула свои стройные ножки вам за спину и прижала вас к себе."
                "\"Ох Стефан, миленький, хорошо то как, продолжай!\" шептала она вам в ухо. И вдруг, с длинным протяжным стоном Аманда изогнулась от первого в своей жизни оргазма испытанного от мужского члена. Вы тоже очень близки к тому, чтобы кончить."
            else:
                "Нежно поцеловав Аманду вы уложили ее на лавку. Она и не подумала вам возражать, с готовностью раздвинув ножки."
                if sexacts.get("amanda", 0) > 15 and cuminside.get("amanda", 0) >= 10:
                    "Ваш член легко вошел в Аманду."
                else:
                    "С некоторым трудом вы вошли в тесную пещерку Аманды, не встретив на пути девственной плевы."
                if AmandaVar.get("glorydeflower", 0) or AmandaVar.get("beddeflower", 0):
                    "\"Чай не первый раз,\" удовлетворенно подумали вы, вспомнив как лишили ее невинности."
                $ VirginNotKnow = 0
                if AmandaVar.get("fuckyou", 0) == 0 and AmandaVar.get("knownotvirgin", 0) == 0:
                    "\"Оба-на, а ведь Аманда-то уже не девочка!\" потрясенно осознали вы."
                    if pregnancy.get("amanda", 0) > 120:
                        "\"Наличие отсутствия девственности прекрасно объясняет ее округлившийся животик,\" решили вы, отбросив прежние гипотезы о непорочном зачатии и божественном вмешательстве."
                    elif AmandaVar.get("knowlegaresex", 0) or AmandaVar.get("sawlegaresex", 0):
                        "Собственно, после забав Аманды с месье Легаре удивительным было бы обратное."
                    elif AmandaVar.get("knowsexactive", 0):
                        "Учитывая, что в последнее время она позволяла мужчинам не столь уж мало, удивительным для вас данный факт не был."
                    else:
                        $ VirginNotKnow = 1
                        "Потом вы подумали еще и решили отложить выяснение подробностей до более подходящего момента, такого когда ваш член будет находиться в штанах, а не в Аманде. Ведь если вам вдруг сейчас потребуется прочитать Аманде лекцию о морали, она может воспринять ваши поучения не столь серьезно, как вам хотелось бы."
                "Загнав свой член по самые яйца в Аманду вы замерли на секунду, прислушиваясь к своим ощущениям, а потом начали сношать девушку размеренными толчками. Судя по ее громким сладострастным стонам ей такое обращение пришлось по нраву. Аманда самозабвенно подмахивает вам, прижав к себе своими стройными ножками."
                if VirginNotKnow:
                    "Вы вспомнили, что так и не узнали как и с кем Аманда лишилась девственности. А ведь вы всегда отличались здоровым любопытством!"
                "Несколько минут траха - и протяжным стоном Аманда кончила на вашем члене. Недолго осталось и вам, вы тоже кончаете."
            $ GiveOrgasms["amanda"] = GiveOrgasms.get("amanda", 0) + 1
            $ AmandaGloryCurState = 6
            $ AmandaVar["fuckyou"] = 1
            $ AmandaVar["knownotvirgin"] = 1
            if virginity.get("amanda", 0) == 1:
                $ AmandaVar["glorydeflower"] = 1
            if renpy.has_label("ShowImageSeq"):
                call ShowImageSeq("amanda", "gloryfirst", "fuck", 6)
            jump AmandaAtGloryHole_menu

        "Кончить в Аманду" if AmandaGloryCurState == 6:
            call CleanScreenOverflow
            "Даже и не подумав вытащить свой член из Аманды вы начали кончать. Струи вашего семени ударили в маточку Аманды, заполняя ее до краев. Когда ваш обмякший член в конце концов вывалился из Аманды, то из влагалища девушки медленно начало вытекать ваше семя."
            if virginity.get("amanda", 0):
                "Оно перемешалось с ее девственной кровью и собственным соком."
            else:
                "Оно перемешалось с ее соком."
            "С трудом пришедшая в себя после оргазма Аманда собрала пару капель пальцем."
            if sluttiness.get("amanda", 0) >= 45 and sexacts.get("amanda", 0) > 15:
                "Она с аппетитом скушала их, похотливо улыбнувшись."
            else:
                "Она начала их рассматривать."
            if cuminside.get("amanda", 0) < 2:
                "\"Вот от нее-то дети и рождаются?\" немного наивно осведомилась она."
            if pregnancy.get("amanda", 0) > 120:
                "\"Эх, вот оттого что вы, парни, не можете вовремя вытащить, у меня теперь такой животик,\" заметила Аманда, нежно погладив свое пузико."
            else:
                $ tmpCumInside = dyneval(GetSexNum, "amanda", "you", "inside")
                if sluttiness.get("amanda", 0) >= 60:
                    "\"Какой ты пошлый, Стефанчик,\" игриво заметила Аманда. \"Не только трахаешь меня, но и, похоже, пытаешься обрюхатить. Посмотри, сколько ты накончал!\" С этими словами Аманда раздвинула ножки, предоставив вам на обозрение свою полную спермы киску."
                elif tmpCumInside == 0 and cuminside.get("amanda", 0) >= 2:
                    "\"Эх, и ты тоже такой же как все, Стефанчик, кончаешь внутрь а о последствиях и не думаешь,\" несколько туманно заметила Аманда."
                elif tmpCumInside == 0 and cuminside.get("amanda", 0) < 2:
                    "\"Эх Стефанчик-Стефанчик, мог бы ведь и вытащить. Но все равно, было так здорово, что надо будет потом повторить.\""
                else:
                    "\"Стефан, я же уже не раз просила тебя вытаскивать!\" строго отчитала вас девушка. \"Сколько можно, говоришь, говоришь, а ты ноль внимания. Как будто нарочно.\""
            if sluttiness.get("amanda", 0) >= 60 or pregnancy.get("amanda", 0) > 120:
                "\"Ты умничка,\" сказала ей Лизетта. \"А теперь давай я тебя почищу, ух ням-ням\"."
            else:
                "\"Да ладно тебе, подруга\", ответила ей Лизетта. \"Не так уж и велик риск. Расслабся и не бойся. А пока, давай я тебя почищу\"."
            if virginity.get("amanda", 0):
                "И с этими словами развратная Жоржеттина дочка начала вылизывать язычком киску Аманды, очищая ее от семени, крови и соков."
            else:
                "И с этими словами развратная Жоржеттина дочка начала вылизывать язычком киску Аманды, очищая ее от семени и соков."
            "\"Вся в маму!\" подумали вы. Когда же Лизетта закончила, Аманда оделась, застегнулась, вытерлась, чмокнула вас еще раз и довольная убежала."
            call SlutFriendsIncrease("liza", 10, 1, 1, 40, 1, 1)
            call SlutFriendsIncrease("amanda", 18, 1, 2, 55, 1, 2)
            if virginity.get("amanda", 0):
                call SlutFriendsIncrease("amanda", 0, 0, 0, 55, 1, 2)
            $ PregnancyCheck("amanda", "inside", 1, "Вы")
            $ CumFaceYou["amanda"] = 0
            $ virginity["amanda"] = 0
            $ AmandaGloryCurState = 10
            $ _cumpussy_image = "cumpussy" + str(renpy.random.randint(1, 2))
            if renpy.has_label("ShowImage"):
                call ShowImage("amanda", "gloryfirst", _cumpussy_image)
            jump TavernMain

        "Кончить на животик" if AmandaGloryCurState == 6:
            call CleanScreenOverflow
            "Не желая рисковать вы в последний момент вытащили свой член и кончили Аманде на животик. С трудом пришедшая в себя после оргазма Аманда собрала пару капель пальцем."
            if sluttiness.get("amanda", 0) >= 45 and sexacts.get("amanda", 0) > 15:
                "Она с аппетитом скушала их, похотливо улыбнувшись."
            else:
                "Она начала их рассматривать."
            if cuminside.get("amanda", 0) < 2:
                "\"Вот от нее-то дети и рождаются?\" немного наивно осведомилась она."
            if pregnancy.get("amanda", 0) > 120:
                "\"Да мог бы и в меня, разницы уже особой нет,\" заметила Аманда, размазывая ваше семя по своему беременному животу."
            else:
                $ tmpCumInside = dyneval(GetSexNum, "amanda", "you", "inside")
                if sluttiness.get("amanda", 0) >= 60:
                    "\"Да мог бы и внутрь спустить,\" игриво заметила Аманда. \"Мне бы так даже приятнее было.\""
                elif tmpCumInside == 0 and cuminside.get("amanda", 0) >= 2:
                    "\"Молодец, Стефанчик, что не в меня. Стараешься, обо мне заботишься, не то что некоторые,\" несколько туманно заметила Аманда."
                else:
                    "\"Молодец, Стефанчик, что не в меня. Эх, как здорово было-то, надо будет потом обязательно повторить.\""
            if virginity.get("amanda", 0):
                "\"Ох подруга\", сказала ей Лизетта, \"Поздравляю тебя с избавлением от досадного бремени девства.\""
            else:
                "\"Видишь, как свезло тебе\", поздравила подругу Лизетта. \"Хотела в отсосе попрактиковаться, а получилось так шикарно потрахаться. Сейчас я тебе помогу.\""
            if virginity.get("amanda", 0):
                "И с этими словами развратная Жоржеттина дочка начала вылизывать язычком киску Аманды, очищая ее от крови и соков. А закончив, она перешла на животик, слизав с него сперму."
            else:
                "И с этими словами развратная Жоржеттина дочка начала вылизывать язычком киску Аманды, очищая ее от соков. А закончив, она перешла на животик, слизав с него сперму."
            "\"Вся в маму!\" подумали вы. Когда же Лизетта закончила, Аманда оделась, застегнулась, вытерлась, чмокнула вас еще раз и довольная убежала."
            call SlutFriendsIncrease("liza", 10, 1, 1, 40, 1, 1)
            call SlutFriendsIncrease("amanda", 18, 1, 2, 45, 1, 1)
            if virginity.get("amanda", 0):
                call SlutFriendsIncrease("amanda", 18, 1, 1, 45, 1, 1)
            $ AmandaGloryCurState = 10
            $ PregnancyCheck("amanda", "outside", 1, "Вы")
            $ CumFaceYou["amanda"] = 0
            $ virginity["amanda"] = 0
            jump TavernMain
