# ================================================================================
# YOU ARE NOT ALLOWED TO CHANGE THE STRUCTURE THE MECHAANICS THE WORDING OF CODE BASE FILE WHITOUOUT EXPLICIT PERMISSION IN PERMISSION YOU WILL ARGUMENT WHY THIS CHANGE IS GOOD FOR CODE QUAITY IMPROVEMENT ! ! ! OR PRESENTING A BETTER SOLUTION
# ================================================================================
label InitDressDesc:
    python:
        DressDesc = {
            "villagedress": "простые холщовые штаны, подпоясанные веревкой и рубаху из грубого полотна",
            "citydress": "строгие черные штаны и темный камзол с серебрянными пуговицами",
            "sailordress": "просторные цветастые шаровары с поясом из бычей кожи и вышитый жилет-безрукавку на голое тело",
            "thiefdress": "разноцветные желто-красно-синие полосатые штаны и аляповатую разноцветную шелковую рубашку с золотым шитьем",
            "nobbledress": "узкие облегающие штаны с гульфиком, подчеркивающим мужскую стать, и расшитым золотым шитьем поясом с серебрянной пряжкой. Сверху бархатный, украшенный серебрянной и золотой тесьмой дублет с пододетой под него шелковой рубашкой",
        }

        DressCost = {
            "villagedress": 50,
            "citydress": 400,
            "sailordress": 300,
            "thiefdress": 1000,
            "nobbledress": 5000,
            "modestworkdress": 200,
            "modestnicedress": 400,
            "workdress": 300,
            "workdresszhilet": 350,
            "greenworkdress": 300,
            "openworkdress": 400,
            "minidress": 500,
            "slutdress": 300,
            "nightshirt": 25,
            "simplebra": 100,
            "simplepanties": 100,
            "whitestockings": 150,
            "blackstockings": 200,
            "redstockings": 200,
        }

        DressLookValue = {
            "villagedress": 20,
            "citydress": 30,
            "sailordress": 26,
            "thiefdress": 18,
            "nobbledress": 40,
        }

        FullDressDesc = {
            "villagedress": "Костюм деревенщины состоит из холщовых штанов, подпоясанных веревкой и рубахи из грубого полотна. Это самый простой и дешевый костюм",
            "citydress": "Костюм буржуа состоит из черных штанов строгого покроя, кожаного ремня с серебрянной пряжкой и простого камзола с серебрянными пуговицами. Это простой, но не очень дешевый костюм",
            "sailordress": "Костюм моряка состоит из не стесняющих движений просторных цветастых шаровар, удерживаемых поясом из бычей кожи, и богато, хотя и безвкусно вышитого жилета без рукавов, который обычно носят на голое тело. Это не очень дорогой костюм",
            "thiefdress": "Костюм бандита состоит из вырвиглазных разноцветных желто-красно-синих-буромалиновых полосатых штанов и разноцветной шелковой рубашки, богато, но абсолютно безвкусно украшенной золотым шитьем. Это безвкусный, но достаточно дорогой костюм",
            "nobbledress": "Костюм дворянина состоит из очень узких облегающих штанов, снабженных гульфиком, призванным подчеркнуть выдающуюся мужскую стать его обладателя. Штаны поддерживаются богато расшитым золотом широким поясом с серебрянной пряжкой. Сверху благородные носят бархатный дублет с золотой отторочкой поверх рубашки из лучшего шелка. Это лучший и очень дорогой костюм",
            "modestworkdress": "Это платье должна иметь каждая себя уважающая скромная и работящая девушка. Оно красиво и в тоже время целомудренно. Сшитое из прекрасной голубой ткани с оборочками, оно полностью закрывает все тело, включая руки. Никаких скабрезных элементов, типа декольте, в нем нет. В комплекте к нему идет белый передничек",
            "modestnicedress": "Это в меру скромное нарядное платье. Белое, под цвет невинности, оттороченное кружевами, оно лишь немного открывает грудь. Подол же платья целомудренно спускается до пят",
            "workdress": "Это платье подходит для повседневного ношения. Оно в меру скромно, в меру привлекательно. Бежевого цвета юбка полностью закрывает ноги, но белая блузка из тонкой ткани подчеркивает приятные округлости тела и оставляет руки открытыми. Впрочем вырез у блузки неглубок",
            "workdresszhilet": "Это платье подходит для повседневного ношения. Оно в меру скромно, в меру привлекательно. Бежевого цвета юбка полностью закрывает ноги, но белая блузка из тонкой ткани подчеркивает приятные округлости тела и оставляет руки открытыми. Поверх блузки одет бархатный бордовый жилет с большим круглым вырезом на груди",
            "greenworkdress": "Это платье подходит для повседневного ношения. Оно в меру скромно, в меру привлекательно. Голубого цвета юбка полностью закрывает ноги, но зеленая блузка из тонкой ткани подчеркивает приятные округлости тела и оставляет руки открытыми. Впрочем вырез у блузки неглубок",
            "openworkdress": "Это рабочее платье предназначенно для уверенных в себе дам. Не очень длинная коричневая юбка с белыми рюшечками не доходит до щиколоток, а легкая блузка с глубоким декольте оставляет открытыми руки и плечи, и позволяет всем желающим возможность заглянуть в привлекательную ложбинку",
            "minidress": "Этот сарафанчик безусловно привлечет внимание к его обладательнице. Короткая юбка доходит только до колен, а блузка из тонкой ткани без рукавов немногое оставляет воображению. Это платье для уверенной в себе девушки. Или, скорее, недевушки",
            "slutdress": "Это платье было созданно для того, чтобы притягивать взоры мужчин. Короткая черная юбочка едва прикрывает попу, а черная же блузка с сетчатым вырезом еле-еле прикрывает груди. Более того, если под нее не одеть лифа, то будут видны ареолы. А если одеть - то лиф. Только очень уверенная в себе девушка, твердо знающая чего она хочет, выйдет на улицу в таком платье",
            "nightshirt": "Длинная, до пят, ночная рубашка из простой ткани",
            "simplebra": "Простой белый лиф",
            "simplepanties": "Обычные панталончики",
            "whitestockings": "Белые чулки из плотной ткани",
            "blackstockings": "Черные, кружевные, почти прозрачные чулки",
            "redstockings": "Красные, кружевные, почти прозрачные чулки",
        }

        ShortDressName = {
            "villagedress": "Костюм деревенщины",
            "citydress": "Костюм буржуа",
            "sailordress": "Костюм моряка",
            "thiefdress": "Костюм бандита",
            "nobbledress": "Костюм дворянина",
            "modestworkdress": "Скромное рабочее платье",
            "modestnicedress": "Скромное выходное платье",
            "workdress": "Бежевое повседневное платье",
            "workdresszhilet": "Бежевое повседневное платье с жилеткой",
            "greenworkdress": "Зелено-голубое повседневное платье",
            "openworkdress": "Открытое рабочее платье",
            "minidress": "Открытое платье",
            "slutdress": "Короткое платьичко",
            "nightshirt": "Ночная рубашка",
            "simplebra": "Лиф",
            "simplepanties": "Панталончики",
            "whitestockings": "Белые чулки с поясом",
            "blackstockings": "Черные чулки",
            "redstockings": "Красные чулки с поясом",
        }

        DressTopPart = {
            "modestworkdress": "bluemodestblouse",
            "modestnicedress": "whiteniceblouse",
            "workdress": "whiteworksemiopenblouse",
            "workdresszhilet": "whiteworkblousezhilet",
            "greenworkdress": "greenworksemiopenblouse",
            "openworkdress": "dekolteblouse",
            "minidress": "lightblouse",
            "slutdress": "transparentblouse",
            "nightshirt": "nightshirttop",
        }

        DressBottomPart = {
            "modestworkdress": "bluelongskirt",
            "modestnicedress": "whiteniceLongskirt",
            "workdress": "brownlongskirt",
            "workdresszhilet": "brownlongskirt",
            "greenworkdress": "bluelongskirt",
            "openworkdress": "brownmidiskirt",
            "minidress": "miniskirt",
            "slutdress": "ultraminiskirt",
            "nightshirt": "nightshirtbottom",
        }

        DressPartDesc = {
            "bluemodestblouse": "голубую, полностью закрывающую все тело блузу с оборочками, с одетым поверх белым передничком",
            "bluelongskirt": "голубого цвета юбку, полностью закрывающую ноги",
            "whiteniceblouse": "белую, под цвет невинности, лишь немного открывающую грудь блузу, оттороченную кружевами",
            "whiteniceLongskirt": "белую юбку с подолом, целомудренно спускающимся до пят",
            "whiteworksemiopenblouse": "белую блузку из тонкой ткани, которая подчеркивает приятные округлости тела и оставляет руки открытыми",
            "brownlongskirt": "бежевого цвета юбку, полностью закрывающую ноги",
            "whiteworkblousezhilet": "белую блузку из тонкой ткани, которая подчеркивает приятные округлости тела и оставляет руки открытыми, поверх которой накинута бордовая бархатная жилетка",
            "greenworksemiopenblouse": "зеленую блузку из тонкой ткани, которая подчеркивает приятные округлости тела и оставляет руки открытыми",
            "dekolteblouse": "легкую блузку с глубоким декольте, оставляющую открытыми руки и плечи",
            "brownmidiskirt": "коричневую юбку с белыми рюшечками, с подолом чуть ниже колен",
            "lightblouse": "блузку из тонкой ткани без рукавов, немногое оставляющую воображению",
            "miniskirt": "короткую юбку чуть выше колен",
            "transparentblouse": "кружевную черную блузку с сетчатым вырезом и глубоким декольте, полностью открывающим грудь",
            "ultraminiskirt": "короткую черную юбченку, еле прикрывающую попу",
            "nightshirttop": "простую белую ночную рубашку",
            "nightshirtbottom": "простую белую ночную рубашку",
            "whitestockings": "белыми чулочками из плотной ткани",
            "blackstockings": "кружевными, почти прозрачными черными чулочками",
            "redstockings": "кружевными, почти прозрачными красными чулочками",
        }

        DressPartSlut = {
            "bluemodestblouse": 0,
            "bluelongskirt": 0,
            "whiteniceblouse": 2,
            "whiteniceLongskirt": 0,
            "whiteworksemiopenblouse": 4,
            "brownlongskirt": 0,
            "whiteworkblousezhilet": 2,
            "greenworksemiopenblouse": 4,
            "dekolteblouse": 4,
            "brownmidiskirt": 2,
            "lightblouse": 3,
            "miniskirt": 4,
            "transparentblouse": 6,
            "ultraminiskirt": 6,
            "nightshirttop": 0,
            "nightshirtbottom": 0,
        }

        MaleDressCodes = [
            "villagedress",
            "citydress",
            "sailordress",
            "thiefdress",
            "nobbledress",
        ]

        FemaleDressCodes = [
            "modestworkdress",
            "modestnicedress",
            "workdress",
            "workdresszhilet",
            "greenworkdress",
            "openworkdress",
            "minidress",
            "slutdress",
            "simplebra",
            "simplepanties",
            "whitestockings",
            "blackstockings",
            "redstockings",
        ]

    return
