label AfterDanceLegare(arg=""):
    
    if arg == "Prohibit":
        hide screen main_ui
        
        # Original "Prohibit" path - when you try to prevent Amanda from going with Alber
        "Вы догнали сладкую парочку и схватили Аманду за руку. Сестренка изумленно ахнула, увидев вас. Не дав ей даже рта раскрыть вы стали возмущенно отчитывать виноторговца: \"Месье, куда это вы повели мою сестру?!"
        
        if AmandaVar.get("alberprohibit", 0) == 1:
            extend " И это уже ведь не первый раз, как я прошу вас от нее отстать, что вам непонятно?\nА ты?\" -обратили вы свое внимание на сестренку. \"Я ведь тебе уже раньше говорил, чтобы ты даже не смотрела на него, что, все по нескольку раз повторять нужно?! А ну живо домой!\""
        else:
            extend " Я вас настоятельно прошу оставить ее в покое.\"\nА ты?\" -обратили вы свое внимание на сестренку. \"Что ты с ним путаешься, куда это он тебя вел? А ну живо домой пошла!\""
        
        if AmandaVar.get("gloryscold", 0) > 0:
            "\"Тебя если не из глорихола то из под торговца вытаскивать приходиться. Свербит в одном месте? Дома сиди, на кухне посуду мой, потаскуха!\" продолжили вы костерить сестренку."
        elif AmandaVar.get("glorywalkout", 0) > 0:
            "\"Думаешь если я смолчал когда тебя у глорихода увидел то ты теперь можешь ноги перед каждым встречным раздвигать, потаскуха?! Свербит в одном месте? Ну на этот раз я уже молчать не буду!\" продолжили вы костерить сестренку."
        
        # Calculate Amanda's disobedience level
        $ AmandaNesluh = AmandaNesluhCalc()
        
        if AmandaNesluh == 0:
            "Аманда расплакалась от вашей отповеди и убежала. Альбер хмуро посмотрел на вас и пошел восовояси. Что же, вы всего лишь сделали то, что были должны сделать, не правда ли?"
            $ AmandaVar["alberfriends"] -= 2
            call SlutFriendsIncrease("amanda", 3, 1, -2, 20, 1, -3)
            
            menu:
                "Вернуться на танцы":
                    jump MarketPlace
        
        elif AmandaNesluh == 1:
            "Аманда мрачно буркнула \"Не твое дело, братец, пойдем, Альбер,\" и резким движением выдернула свою руку из вашего хвата."
            $ AmandaVar["alberfriends"] += 1
            call SlutFriendsIncrease("amanda", 5, 1, -1, 25, 1, 2)
            
        elif AmandaNesluh == 2:
            if AmandaVar.get("glorydeflower", 0) > 0 or AmandaVar.get("fuckyou", 0) > 0:
                $ AmandaArgue1 = "с тобой трахнулась"
                $ AmandaArgue2 = "присунул"
            else:
                $ AmandaArgue1 = "тебе отсосала" 
                $ AmandaArgue2 = "в рот запихал"
                
            "Нагло смотря вам в глаза ваша сестренка процедила: \"Да ты ревнуешь, Стефан! Думаешь что раз я [AmandaArgue1], то теперь на других и смотреть не могу? Чем меня учить и указывать с кем я могу гулять а с кем нет, лучше бы на себя бы посмотрел, родной сестре свой хрен [AmandaArgue2] и теперь ее жизни учит, тоже мне, учитель выискался!\"\nС этими словами она выдернула руку и потянула Альбера за собой."
            $ AmandaVar["alberfriends"] += 2
            call SlutFriendsIncrease("amanda", 5, 1, -1, 30, 1, 3)
            
        $ AmandaVar["alberprohibit"] = 1
        
        if AmandaNesluh > 0:
            menu:
                "Дать им уйти":
                    $ LegareAmandaLetGoCode()
                    "Будучи огорошенны такой отповедью, вы остались стоять столбом посреди улицы, а Аманда гордо удалилась под ручку с Альбером."
                    menu:
                        "Вернуться на танцы":
                            jump MarketPlace
                
                "Проследить за ними, но больше не вмешиваться":
                    "Отповедь сестренки вас смутила, так что вы дали парочке продолжить свой путь, а сами последовали за ними в отдалении. А то мало-ли что?"
                    menu:
                        "Острожно следовать за парочкой":
                            jump AfterDanceSexLegare
                
                "Настучать месье по мордасам":
                    jump AfterDanceLegare_Fight
                
                "Звать стражу":
                    "Такой отпор вам не понравился, мягко говоря. Эта наглость Аманде с рук сойти не должна, так что вы развернулись, и заоорали: \"Стража, стража!\""
                    jump AfterDanceLegare_Police

# Separated the fight portion into its own label
label AfterDanceLegare_Fight:
    $ FridayDancesCount = 5
    $ Randvar = FightResult(FightLevel.get("you", 1), FightLevel.get("legare", 1), 1)
    $ AlberVar["FightYouAmanda"] = 1
    
    "Решив, что виной такому поведению Аманды - месье Легаре, вы, без лишних разговоров, заехали ему в челюсть."
    
    if Randvar == 1:
        "Месье отлетел, а вы опять схватили Аманду за руку и утащили рыдающую сестренку в трактир и затолкали ее в комнату. Пусть знают, как спорить с вами!"
        call ShowImageSeq("alber", "fight", "streetwon", 3)
        $ Friends["Alber"] = max(Friends.get("Alber", 0) - 6, 0)
        $ Friends["amanda"] = max(Friends.get("amanda", 0) - 4, 0) 
        $ sluttiness["amanda"] = max(sluttiness.get("amanda", 0) - 6, 0)
        
        menu:
            "Спуститься в зал":
                jump TavernMain
    
    elif Randvar == 2:
        $ Friends["Alber"] = max(Friends.get("Alber", 0) - 3, 0)
        $ Friends["amanda"] = max(Friends.get("amanda", 0) - 2, 0)
        $ AmandaVar["alberfriends"] += 2
        call SlutFriendsIncrease("amanda", 0, 0, 0, 32, 1, 1)
        $ LegareAmandaLetGoCode()
        
        "Однако месье был готов к такому обороту событий и врасплох вы его застать не смогли. Альбер ловко уклонился и, пользуясь тем, что вы вложили в удар весь свой вес, сделал вам подсечку и заодно заехал по затылку. \"А меня-то за что?!\" успели подумать вы пока булыжная мостовая летела вам прямо в лицо. Когда вы пришли в себя, ни Легаре, ни Аманды рядом уже не было."
        call ShowImageSeq("alber", "fight", "streetlost", 2)
        
        menu:
            "Вернуться к трактиру в расстроенных чувствах":
                jump StreetTavern
    
    else: # Draw
        $ Friends["Alber"] = max(Friends.get("Alber", 0) - 2, 0)
        $ Friends["amanda"] = max(Friends.get("amanda", 0) - 1, 0)
        $ AmandaVar["alberfriends"] += 1
        call SlutFriendsIncrease("amanda", 0, 0, 0, 32, 1, 1)
        $ LegareAmandaLetGoCode()
        
        "Альбер ловко уклонился и попробовал сбить вас с ног. Правда, это ему не удалось. Аманда несколько секунд смотрела на вашу драку, а потом закричала: \"Стража, стража!\"\n\nК вам подошло пара толстых стражей порядка. \"Так, так, так, что это у нас тут?\" вопросил один из них.\n\"Драка? Значит так, господа хорошие, за драку полагается посидеть денек, подумать, но я сегодня добрый, так что предлагаю заменить вам отсидку штрафом.\" с этими словами страж порядка оглянулся. Убедившись, что других неподкупных слуг закона, кроме него и его напарника, поблизости нет, он продолжил: \"Всего 50 мараведи с каждого, платить нужно непосредственно мне и прямо сейчас.\"\n\n\"Конечно, господин сержант,\" с готовностью ответил месье Легаре и несколько монет поменяло хозяина."
        call ShowImage("alber", "fight", "streetdraw")
        
        menu:
            "Дать 50 мараведи" if money >= 50:
                $ money -= 50
                "Вы вынули руку из кармана вместе с искомой суммой, и пожали стражнику его протянутую руку. \"Большое вам спасибо, сэр,\" вежливо сказали вы, слегка поклонившись. \"Вам спасибо,\" ответил слуга закона и пошел своей дорогой. Вы оглянулись, но Аманда с Альбером успели воспользоваться вашим общением со стражей и незаметно исчезнуть."
                menu:
                    "Вернуться к трактиру в расстроенных чувствах":
                        jump StreetTavern
            
            "Удивленно посмотреть":
                "Вы непонимающим взглядом уставились на стражников и пожали плечами. \"Ну что же, на нет и суда нет,\" засмеялись они, моментально закрутили вам руки и отвели в кутузку. \nХоть и просидели вы там всего одну ночь, но слухи об этом успели распространиться, к тому же многие видели, как вас вели под конвоем. \nНа репутации вашего заведения это маленькое приключение отразилось не лучшим образом."
                $ tavernfame -= 3
                menu:
                    "Понуро вернуться в трактир на утро из каталажки":
                        call NextDay("TavernMain", 1)

# Police intervention path
label AfterDanceLegare_Police:
    $ AlberBribe = 0
    $ FridayDancesCount = 5
    $ Friends["Alber"] = max(Friends.get("Alber", 0) - 2, 0)
    $ Friends["amanda"] = max(Friends.get("amanda", 0) - 2, 0)
    
    if sluttiness.get("amanda", 0) < 25 or (sluttiness.get("amanda", 0) <= 30 and renpy.random.randint(1, 3) < 3) or (sluttiness.get("amanda", 0) <= 35 and renpy.random.randint(1, 3) == 1):
        "Услышав, что вы зовете стражу, ваша сестренка подрастеряла весь кураж, заплакала и побежала домой к трактиру. Месье Легаре с ненавистью посмотрел на вас, пробормотал что-то себе под нос, и тоже отправился по своим делам."
        $ sluttiness["amanda"] = max(sluttiness.get("amanda", 0) - 3, 0)
        
        menu:
            "Вернуться к трактиру":
                jump StreetTavern
    
    else:
        "К вам подошло пара толстых стражей порядка. \"Так, так, так, что это у нас тут?\" вопросил один из них.\n\"Этот господин, большой охотник до молоденьких девушек, клеится к моей сестре, а я пытаюсь отвести ее домой,\" рассудительно объясняете вы ситуацию стражам порядка. \n\nНо тут вмешивается Аманда: \"А это мое дело, с кем мне ходить. Нет у него права мне говорить, что делать.\"\nСтражники плотоядно осмотрели фигурку вашей сестры. В гневе она была еще красивее, чем обычно."
        
        if pregnancy.get("amanda", 0) > 120:
            "\"Знаете что, господин хороший, а она дело говорит,\" ответил вам старшой патруля. \"Вон, она уже и пузо себе нагуляла, значит не маленькая, коль ножки-то раздвигать уже научилась,\" и стражи сально засмеялись собственной шутке."
        
        elif DressPartSlut.get(bottomdress.get("amanda", "")) >= 4 or DressPartSlut.get(topdress.get("amanda", "")) >= 4:
            "\"Знаете что, господин хороший, а она дело говорит,\" ответил вам старшой патруля. \"Вон, как вырядилась, юбка короткая, сиськи почти наружу. Выросла ваша сестренка, а вы и не заметили!\""
        
        else:
            "\"Хм, может вы и правы, сисек у нее еще почти нет, хотя росточком она и вымахала,\" заметил старшой патруля."
            
            if sluttiness.get("amanda", 0) >= 40 or (sluttiness.get("amanda", 0) >= 30 and renpy.random.randint(1, 2) == 1):
                "\"Это у меня-то нет сисек?!\" не согласилась с ним Аманда, \"А это что по твоему?\" и с этими словами ваша сестренка-скромница развязала несколько завязок на платье и предъявила свои хоть и небольшие, но упругие аргументы с задорно торчащими сосками. Сержант посмотрел на них, улыбнулся, облизывая губы, и ответил: \"Вот так бы сразу! Да, дело ясное, видно что вы, юная мисс, уже подросли, а братик ваш вас небось еще девчонкой считает. А может к нам заглянете как нибудь?\" страж закона так и не смог оторвать взгляд от грудей вашей сестры, пока та их не убрала обратно под одежду."
                call SlutFriendsIncrease("amanda", 0, 0, 0, 44, 1, 1)
            
            else:
                "\"С другой стороны, далеко не у всех юных мисс, к сожалению, сиськи растут с той скоростью, что нам хотелось бы,\" засмеялся его напарник. \"Так что извините нас, но повода для вмешательства я пока не вижу, ваша сестра вольна вести себя как ей вздумается, даже к нам в казарму на огонек заглянуть.\""
                
                if AmandaVar.get("alberfriends", 0) >= 11 and renpy.random.randint(1, 3) == 1:
                    "Тут Альбер достал что-то из кармана и сунул старшему стражнику. Тот просветлел и сказал вам:\n\"Тем более, что этот почтенный господин только что предъявил нам убедительные аргументы в пользу того, что эта юная мисс уже совсем взрослая. Так что шли бы, мил человек отсюда по хорошему!\"\n\nВам осталось только проследить за тем, как Альбер уводит вашу сестренку."
                    $ AlberBribe = 1
        
        menu:
            "Дать Аманде уйти":
                $ LegareAmandaLetGoCode()
                "Аргументы стражи вас убедили, да и денег было жалко, чай не казенные, так что вы проводили парочку взглядом и пошли обратно к трактиру."
                call SlutFriendsIncrease("amanda", 0, 0, 0, 32, 1, 2)
                
                menu:
                    "Дойти до трактира":
                        jump StreetTavern
        
        if AlberBribe == 0:
            "Альбер и Аманда уже было развернулись и собрались уходить, как один из стражей оглянулся по сторонам и прошептал вам: \"Впрочем, всего за 200 мараведи мы можем встать на вашу сторону в данном вопросе.\""
            
            menu:
                "Дать взятку 200 мараведи" if money >= 200:
                    $ money -= 200
                    "Не раздумывая ни секунды вы полезли в карман за деньгами. Мараведи можно еще заработать, а оставлять Аманду этому хлыщу вы не имеете права. Как только деньги перешли из рук в руки, лица слуг закона сразу посуровели. Один из них грубо схватил Альбера за плечо и строго сказал: \"Сожалею, но мы не можем оставить эту девочку с вами. Она должна пойти со своим братом.\"\n\"Как?\" удивился виноторговец, \"но...\"\n\"Никаких но\", отрезал стражник, \"и порадуйтесь, что мы вас еще не забрали!\"\n\nВы отвели Аманду обратно в трактир, глаза у нее были на мокром месте."
                    $ sluttiness["amanda"] = max(sluttiness.get("amanda", 0) - 2, 0)
                    
                    menu:
                        "Выйти на улицу отдышаться":
                            jump StreetTavern
