label IntBeckyAfterCermon:
    $ ChurchAfterCermon["becky"] = 0
    $ PriestIncestAgree = 0
    return


label AfterCermonBecky:
    $ GirlNameAC = "becky"
    $ current_action_title = "Замочная скважина"
    $ current_action_content = None
    $ current_action_items = []

    if ChurchAfterCermon.get(GirlNameAC, 0) == 0:
        $ GetSexEventFromTable(GirlNameAC, 99, "Priest")
        call PregnancyCheck(GirlNameAC, "inside", 1, "Отец Герхард")
        $ MainTxt = "Посмотрев в замочную скважину вы, как и ожидали, увидели Ребекку Блэнкеншип и отца Герхарда."
        if BeckyVar.get("PriestAdvice", 0) == 1:
            $ MainTxt = MainTxt + "\n\n\"Приветствую тебя, дочь моя,\" смиренно сказал жрец. \"Что-то ты давно на исповедь не захаживала, а ведь грех это, исповедь пропускать.\"\n\"Знаю, падре, знаю.\""
            if pregnancy.get("becky", 0) < 120:
                $ MainTxt = MainTxt + "\n\n\"Уверен, за все то время, что прошло с нашей прошлой встречи, ты не смогла удержаться от греха,\" напористо заявил святой отец, \"не правда ли? И помни, что самый большой грех - это лгать на исповеди.\""
            else:
                $ MainTxt = MainTxt + "\n\n\"Вижу, я за то время, что прошло с нашей прошлой встречи, ты не смогла удержаться от греха,\" заявил святой отец, указывая на округлившийся живот одинокой вдовицы, \"расскажи же мне, как это произошло. И помни, что самый большой грех - это лгать на исповеди.\""
            $ MainTxt = MainTxt + "\n\n\"Помню я об этом и расскажу все, без утайки,\" богобоязненно ответила священнику вдова. \"Грешила я, одинокой была после смерти Эрика моего ненаглядного, и уступала мужским домогательствам. А потом и вовсе срамные мысли у меня завелись.\"\n\"Ах, уступала значит?!\" воскликнул отец Герхард, \"во всем значит уступала?\"\n\"Во всем, падре, во всем,\" ответила Ребекка, смотря в пол.\n\"Значит так, дочь моя, мне надо осмотреть место, которым ты грешила,\" строго заявил отец Герхард.\nБекки широко открыла рот и даже высунула язычок.\n\"Все места,\" поправился святоша.\n\"Ох, падре, так я ж уже вам за эти годы и место моих грехопадений показывала, и как я грешила вы проверяли,\" забормотала вдова.\n\"Ох, дочь моя, большой это грех с исповедником своим спорить,\" настоятель решительно отмел все возражения и начал заворачивать вдове подол."
            if panties.get("becky", "") != "":
                $ MainTxt = MainTxt + "\n\nОбнаружив под подолом панталончики, он не медля ни секунды потянул их вниз, а вдова привстала, помогая ему."
            else:
                $ MainTxt = MainTxt + "\n\nНе обнаружив под ним нижнего белья, он удовлетворенно заявил: \"Вижу дочь моя, ты подготовилась к исповеди.\""
            $ MainTxt = MainTxt + "\n\n\"Уступала ты значит домогательствам,\" вопросил жрец, поглядывая на обнаженную киску Бекки. \"А не обманываешь ли ты меня? Если вдруг кто-нибудь, например я, домогаться станет, ты тоже уступишь?\" сутана жреца приподнялась.\n\"Ох, как можно вас-то обманывать, конечно уступлю,\" бормотала миссис Блэнкеншип, пока слуга Ильматера раскладывал ее на подушках и стягивал сутану."
        else:
            $ MainTxt = MainTxt + "\n\n\"Рад видеть, дочь моя, что почитаешь ты Ильматера и захаживаешь в этот святой храм,\" сказал жрец.\n\"Так расскажи мне о том как ты нагрешила со времени последней твоей исповеди,\" расспрашивал Бекки святой отец, тем временем сноровисто залезая ей под платье.\n\"Ох, грешила, падре, грешила,\" смиренно отвечала вдовушка, чуть раздвигая ноги, чтобы жрецу было удобнее.\nТем временем отец Герхард наконец поднял юбки Ребекки и,"
            if panties.get("becky", "") != "":
                $ MainTxt = MainTxt + "\nобнаружив под ними панталончики, жрец сразу же потянул их вниз, а вдова привстала, помогая ему."
            else:
                $ MainTxt = MainTxt + "\nне обнаружив под ними нижнего белья, удовлетворенно заявил: \"Вижу дочь моя, ты подготовилась к исповеди.\""
            $ MainTxt = MainTxt + "\n\n\"Не столь тверда я в вере, падре, и податлива к искушениям,\" покаянно заявила миссис Блэнкеншип, откидываясь на кушетке и бесстыдно раздвигая ноги."
        $ CurLocDesc = MainTxt
        call ShowImageSeq("becky", "church", "talk", 2)
        $ ChurchAfterCermon[GirlNameAC] = 1
        $ current_action_items.append(MenuItem("Посмотреть еще", Call("AfterCermonBecky")))
        $ renpy.restart_interaction()
        return

    if ChurchAfterCermon.get(GirlNameAC, 0) == 1:
        $ MainTxt = "Вы продолжаете наблюдать за вдовой Блэнкеншип и отцом Герхардом через замочную скважину."
        if BeckyVar.get("PriestAdvice", 0) == 1:
            $ MainTxt = MainTxt + "\n\n\"Ну, дочь моя, расскажи мне, что за сомнения тебя мучают,\" спросил отец Герхард, входя в Бекки.\n\"Ох, падре, даже и не знаю как сказать, стыдно-то как. Сынишка мой, Эдди, на меня как на женщину посматривать начал. А я ведь после смерти мужа одинокая, \" - при этих словах отец Герхард несколько увеличил темп, так что вдове пришлось взять временную паузу, но вскоре она приноровилась, и, подмахивая жрецу, продолжила с того же места:\n\"Да и он, бедняжка, мучается. Вот я и думаю, ежели дать ему, то большой то грех будет али малый.\""
        elif BeckyVar.get("PriestAdvice", 0) == 2:
            $ MainTxt = MainTxt + "\n\n\"Ну, дочь моя, допускала ли ты опять нескромные мысли о собственном сыне?\" спросил отец Герхард. То ли эта мысль, то ли вид бесстыдно обнаженной киски Бекки изрядно возбудили жреца, его член стоял колом.\n\"Ох, падре, как же вы проницательны, ааах,\" последний возглас вырвался из уст вдовы непроизвольно, так как в этот момент в нее вошел член отца Герхарда.\nПриноровившись к его толчкам она продолжила: \"Да, Эдди на меня все так же сладострастно смотрит. А я ведь после смерти мужа одинокая, выдержка у меня не железная, а сыночек мой все так мучается.\""
        elif BeckyVar.get("PriestAdvice", 0) == 3 and BeckyVar.get("visitedhome", 0) < 7:
            $ MainTxt = MainTxt + "\n\n\"Дочь моя, отдалась ли ты сыну своему Эдди, как собиралась в прошлый раз?\" спросил отец Герхард, поднимая сутану. То ли эта мысль, то ли вид бесстыдно обнаженной киски Бекки изрядно возбудили жреца, его член стоял колом."
            if BeckyVar.get("EddieTryToFuck", 0) < 4:
                $ MainTxt = MainTxt + "\n\"Ох, падре, нет еще, не решилась я да и случая подходящего не представилось, ааах,\" последний возглас вырвался из уст вдовы непроизвольно, так как в этот момент в нее вошел член отца Герхарда.\nПриноровившись к его толчкам она продолжила: \"Но скоро решусь наверное, я ведь девушка одинокая, а сыночек мой так мучается.\""
            else:
                $ MainTxt = MainTxt + "\n\"Ох, падре, да, согрешила я, перед родным сыном ноги раздвинула, ааах,\" последний возглас вырвался из уст вдовы непроизвольно, так как в этот момент в нее вошел член отца Герхарда. Приноровившись к его толчкам она продолжила:\n\"А он, охальник, ни секунды не колебался, взял и в мать свою вошел. Хоть и грех это, но как же сладко мне было! Только одна мысль меня теперь тревожит: Эдди ведь мальчик молодой еще, несдержанный, как я его не просила вытаскивать все равно в меня кончает. А я ведь еще в самом соку, вдруг младенчика от сына своего приживу?\""
        else:
            $ MainTxt = MainTxt + "\n\n\"Дочь моя, продолжаешь ли ты отдаваться своему сыну, как и раньше?\" спросил отец Герхард, поднимая сутану. То ли эта мысль, то ли вид бесстыдно обнаженной киски Бекки изрядно возбудили жреца, его член стоял колом.\n\"Ох, падре, да как же мне теперь остановится-то, коли сладко мне так с ним. Почитай каждый день он меня, грешную, имеет как хочет, ааах,\" последний возглас вырвался из уст вдовы непроизвольно, так как в этот момент в нее вошел член отца Герхарда.\nПриноровившись к его толчкам она продолжила: \"А я женщина слабая, вовсем ему потакаю, то один он, то на пару со Стефанчиком со мной совокупляется и стыда не знает.\""
        $ CurLocDesc = MainTxt
        call ShowImageSeq("becky", "church", "fuckstart", 2)
        $ ChurchAfterCermon[GirlNameAC] = 2
        $ current_action_items.append(MenuItem("Смотреть дальше", Call("AfterCermonBecky")))
        $ renpy.restart_interaction()
        return

    if ChurchAfterCermon.get(GirlNameAC, 0) == 2:
        $ MainTxt = "Вы продолжаете наблюдать за Ребеккой и отцом Герхардом через замочную скважину."
        $ PriestIncestAgree = 0
        if BeckyVar.get("PriestAdvice", 0) <= 2:
            if renpy.random.randint(1, 70) * 20 <= ChurchDonatedAmount:
                $ BeckyVar["PriestAdvice"] = 3
                $ PriestIncestAgree = 1
                $ MainTxt = MainTxt + "\n\n\"Сказать по правде, то грех небольшой.\"\n\"Правда, падре?\" не смогла сдержать вздоха удивления Ребекка. Хотя может это был вздох вовсе и не удивления: ведь в тот момент отец Герхард в очередной раз задвинул свой член во вдову по самые яйца.\n\"Да, даже я, грешник, не удержался в свое время. Ведь матушка моя, достопочтенная Франческа, - жрица богини Эллоны. А жрицы Эллоны каждый праздник должны отдаваться всем прихожанам, кто того пожелает. Нельзя им отказывать, ведь тогда великая Эллона, богиня плодородия, может обидется, урожай пропадет, земля родить не будет.\n\nСовсем мальчонкой я был, когда дружки мои подговорили меня прийти в праздник в храм. А там, на ложе из цветов, и лежала мама, раздвинув ноги и чье-то семя стекало из ее лона.\""
            else:
                if BeckyVar.get("PriestAdvice", 0) == 1:
                    $ MainTxt = MainTxt + "\n\n\"Ах ты греховодница, да как тебе только мысль такая в голову прийти могла?\" вскричал в негодовании отец Герхард, впрочем не сбавляя темпа."
                else:
                    $ MainTxt = MainTxt + "\n\n\"Ах ты греховодница, я ж тебе уже объяснил, а ты все срамные мысли из головы выгнать не можешь?\" вскричал в негодовании отец Герхард, впрочем не сбавляя темпа."
                $ MainTxt = MainTxt + "\n\n\"И думать не смей о таком позоре,\" добавил он, задвигая в нее член по самые яйца."
        elif BeckyVar.get("PriestAdvice", 0) == 3 and BeckyVar.get("visitedhome", 0) < 7:
            if BeckyVar.get("EddieTryToFuck", 0) < 4:
                $ MainTxt = MainTxt + "\n\n\"Ну, не спеши, но и не сдерживай себя, я ведь уже растолковал тебе, что то грех невеликий,\" сказал жрец, задвинув во вдову свой член по самые яйца."
            else:
                $ MainTxt = MainTxt + "\n\n\"Этот грех я тебе отпускаю,\" благочестиво сказал жрец, задвинув во вдову свой член по самые яйца.\n\"А насчет младенчика не переживай. Я ведь тоже столько в матушку свою семени закачал, что уверен, кто-то из моих младших братьев и сестер - от меня. Так что то беда невеликая.\""
        else:
            $ MainTxt = MainTxt + "\n\n\"Этот грех я тебе отпускаю,\" благочестиво сказал жрец, задвинув во вдову свой член по самые яйца. \"Что ж, парни они молодые, а ты женщина одинокая, так что ничего удивительного в том нет.\""
        $ CurLocDesc = MainTxt
        call ShowImageSeq("becky", "church", "fuck", 4)
        $ ChurchAfterCermon[GirlNameAC] = 3
        $ current_action_items.append(MenuItem("Смотреть не отрываясь", Call("AfterCermonBecky")))
        $ renpy.restart_interaction()
        return

    if PriestIncestAgree == 1:
        $ MainTxt = "Увидела она меня, но ничего не сказала, праздник есть праздник, порядок есть порядок. А через неделю другой праздник был, а потом еще. А вскоре и вовсе разохотилась Франческа моя и без  праздников всяких стала меня приглашать в себя. Так что, дочь моя, сама посуди, это грех небольшой, раз даже столь святой человек как я ему поддался.\" и с этими словами старый жрец закряхтел и кончил прямо внутрь вдовушки.\n\"Ах, святой отец, спасибо вам, значит не столь греховны мои мысли, как я неразумная считала,\" содрогаясь в оргазме счастливо выдохнула вдова."
    elif BeckyVar.get("PriestAdvice", 0) <= 2:
        $ MainTxt = "\"Ах, святой отец, спасибо что остановили меня, неразумную, от греха такого уберегли,\" послушно ответила ему вдова, подмахивая его толчкам.\n\"То-то же,\" и тут старый жрец закряхтел и кончил прямо внутрь вдовушки."
        $ BeckyVar["PriestAdvice"] = 2
    else:
        if BeckyVar.get("visitedhome", 0) < 7 and BeckyVar.get("EddieTryToFuck", 0) >= 4:
            $ MainTxt = "\"Ах, святой отец, спасибо вам, успокоили вы меня, тяжесть с души сняли,\" послушно ответила ему вдова, подмахивая его толчкам."
            $ BeckyVar["visitedhome"] = 7
        else:
            $ MainTxt = "\"Ах, святой отец, спасибо вам на добром слове, за совет и участие спасибо,\" послушно ответила ему вдова, подмахивая его толчкам."
        $ MainTxt = MainTxt + "\n\"Так я же слуга великого Ильматера, как же я мог тебя, прихожанку свою, участием обделить,\" и тут старый жрец закряхтел и не обделил вдовушку не только участием, но и спермой, начав заполнять ею влагалище Бекки."
    $ MainTxt = MainTxt + "\n\nОбмякший член падре выскользнул из Ребекки и он разомлевшим голосом вымолвил, одной рукой лениво делая рукой  благословляющий жест, а другой опуская сутану: \"Теперь иди, а нагрешишь - приходи опять исповедоваться.\""
    if panties.get("becky", "") != "":
        $ MainTxt = MainTxt + "\n\nБекки вытерла панталонами сперму жреца с ляжек, поправила платье и удалилась."
    else:
        $ MainTxt = MainTxt + "\n\nБекки пальчиками сначала собрала сперму жреца с ляжек, потом их облизала, поправила платье и удалилась."
    $ CurLocDesc = MainTxt
    call ShowImage("becky", "church", "cumface")
    $ ChurchAfterCermon[GirlNameAC] = 4
    $ current_action_items.append(MenuItem("Вернуться", Call("AdvanceTime", "Church")))
    $ renpy.restart_interaction()
    return
